{
  "expo": {
    "name": ".Wink",
    "scheme": "wink",
    "slug": ".Wink",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/wink_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "owner": "tat22444",
    "splash": {
      "image": "./assets/wink_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tat22444.wink",
      "buildNumber": "10",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.823369241471-e83vfndlcmqok4dv31o9vd1k08d7eja4"
        }
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "このアプリはカメラ機能を使用しませんが、一部のライブラリがカメラAPIを参照しています。"
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tat22444.wink",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.823369241471-e83vfndlcmqok4dv31o9vd1k08d7eja4"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "44836b1a-e184-475c-b67f-08f7fd1d68e1"
      }
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
