{
  "expo": {
    "name": ".Wink",
    "scheme": "wink",
    "slug": "Wink",
    "linking": {
      "prefixes": [
        "wink://",
        "https://www.dot-wink.com"
      ],
      "config": {
        "screens": {
          "Main": {
            "screens": {
              "Home": "home",
              "ShareLink": "share"
            }
          }
        }
      }
    },
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "owner": "tat22444",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tat22444.wink",
      "buildNumber": "40",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.823369241471-e83vfndlcmqok4dv31o9vd1k08d7eja4"
        }
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "このアプリはカメラ機能を使用しませんが、一部のライブラリがカメラAPIを参照しています。",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "wink.share",
            "CFBundleURLSchemes": [
              "wink"
            ],
            "CFBundleURLIconFile": "icon"
          },
          {
            "CFBundleURLName": "wink.universal",
            "CFBundleURLSchemes": [
              "https"
            ],
            "CFBundleURLIconFile": "icon"
          }
        ]
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "com.apple.developer.associated-domains": [
          "applinks:www.dot-wink.com"
        ],
        "com.apple.security.application-groups": [
          "group.com.tat22444.wink"
        ]
      },
      "backgroundModes": [
        "background-fetch"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#8A2BE2",
      "iosDisplayInForeground": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tat22444.wink",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.dot-wink.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "category": "DEFAULT",
          "data": "text/plain"
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.823369241471-e83vfndlcmqok4dv31o9vd1k08d7eja4"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8A2BE2",
          "defaultChannel": "default"
        }
      ],
      "expo-background-fetch",
      "expo-task-manager",
      "expo-router",
      [
        "expo-build-properties",
        { "ios": { "useFrameworks": "static" } }
      ],
      [
        "expo-share-extension",
        {
          "activationRules": [
            { "type": "url",  "max": 1 },
            { "type": "text" }
          ],
          "ios": {
            "extensionName": "WinkShareExtension",
            "bundleIdentifier": "com.tat22444.wink.ShareExtension",
            "entryFile": "index.share.js",
            "mainView": "./src/ShareExtension.tsx",
            "googleServicesFile": "./GoogleService-Info-ShareExtension.plist",
            "entitlements": {
              "com.apple.security.application-groups": [
                "group.com.tat22444.wink"
              ]
            }
          }
        }
      ],
      "./app.shared-inbox.plugin",
      "./app.plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "44836b1a-e184-475c-b67f-08f7fd1d68e1"
      }
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
